spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.registerWithEureka=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoint.gateway.enabled=true


spring.application.name=admin-server
eureka.client.serviceUrl.defaultZone: http://user:root@localhost:8761/eureka
server.port=8081
eureka.client.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true