spring.security.user.name=root
spring.security.user.password=root
spring.application.name=entidadesMongo
server.port=8010

spring.data.mongodb.uri=mongodb://localhost:3307/everis?readPreference=primary&ssl=false
